<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/src/assets/hero/profile.jpg" />
    <meta
      name="description"
      content="Hi, I am Phearak Yuth, a full stack developer. This is my official portfolio website."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta
      name="google-site-verification"
      content="3iYDiAmSdtsIRYjue0YIrtczg-EziDU2rAma6Xt5awU"
    />
    <!-- Set initial meta theme-color to match dark background -->
    <meta name="theme-color" content="#020617" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Phearak Yuth | Portfolio</title>
  </head>
  <body class="bg-[#020617]">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>